<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mor"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Petbul"
            android:textColor="@color/purple_700"
            android:textSize="45sp"
            app:srcCompat="@drawable/logo" />
    </LinearLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/my_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:ignore="HardcodedText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/action"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:background="#673AB7"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/drawerMenuButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:scaleType="center"
                    app:srcCompat="@android:drawable/ic_dialog_dialer" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.95"
                    android:gravity="center"
                    android:text="Pati"
                    android:textAlignment="viewEnd"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.80"
                    android:gravity="center"
                    android:text="Sahiplen"
                    android:textAlignment="viewStart"
                    android:textColor="#ffde59"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/newAddCursor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/plus"
                    android:gravity="center"
                    android:text="+"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="55sp"
                    app:borderWidth="0dp"
                    app:fabSize="auto" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/fragmentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

            </FrameLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:background="#FFFFFF"
                android:enabled="true"
                app:menu="@menu/bottom_nav_menu">

            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </LinearLayout>

        <!--this the navigation view which draws
            and shows the navigation drawer-->
        <!--include the menu created in the menu folder-->

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/NavigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#E1673AB7"
            app:itemIconTint="@color/purple_700"
            app:itemTextColor="#FFFFFF"
            app:menu="@menu/navigation_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.appcompat.widget.LinearLayoutCompat>